ReactNativeWebview_kotlinVersion=1.3.11
ReactNativeWebview_compileSdkVersion=28
ReactNativeWebview_buildToolsVersion=28.0.3
ReactNativeWebview_targetSdkVersion=28
ReactNativeWebview_supportLibVersion=28.0.0